g, n, m = 1, 100, 2
def U(Xi, y0):    
    return (m * (Xi)**2 + y0) / Xi #Дифференциальное уравнение 
def Ux(Xi):    
    return ((m * Xi ) + g - m ) * Xi #Точное решение 
zmax = 0 
h = 1 / n
y0 = g #Начальное условие 
for i in range(1, n + 1):    
    Xi = 1 + i * h 
    yn1 = y0 + h * U(Xi, y0)    
    y0 = yn1 
    zi = abs(yn1 - Ux(Xi))    
    if zi > zmax: 
        zmax = zi 
print(f'Метод Эйлера: {yn1}')
print(f'Точное решение: {Ux(Xi)}')
print(f'Погрешность: {zi}')
print(f'Норма: {zmax}')
